<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.song</groupId>
    <artifactId>spinach</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
    </modules>

    <properties>

        <spring.version>4.0.6.RELEASE</spring.version>
        <javax.servlet>2.5</javax.servlet>
        <javax.servlet.jsp>2.1</javax.servlet.jsp>
        <org.apache.velocity>1.6.4</org.apache.velocity>
        <org.apache.velocity.tool>2.0</org.apache.velocity.tool>
        <curator.framework>2.9.0</curator.framework>
        <curator.recipes>2.9.0</curator.recipes>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.configuration>1.10</commons.configuration>
        <org.apache.commons.beanutils>1.9.2</org.apache.commons.beanutils>
        <org.apache.commons.logging>1.2</org.apache.commons.logging>
        <org.apache.commons.validator>1.5.1</org.apache.commons.validator>
        <org.apache.commons.collections>3.2.2</org.apache.commons.collections>
        <org.apache.commons.digester>1.8.1</org.apache.commons.digester>
        <org.apache.commons.lang3>3.5</org.apache.commons.lang3>
        <org.slf4j.jcl>1.7.12</org.slf4j.jcl>
        <org.slf4j.jul>1.7.13</org.slf4j.jul>
        <org.slf4j.api>1.7.22</org.slf4j.api>
        <org.slf4j.log4j>1.7.12</org.slf4j.log4j>
        <ch.qos.logback.core>1.1.3</ch.qos.logback.core>
        <ch.qos.logback.classic>1.1.3</ch.qos.logback.classic>
        <org.logback-extensions>0.1.2</org.logback-extensions>

    </properties>


    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

</project>